{
  "name": "Eve-Profile",
  "version": "0.1.0",
  "description": "Eve-Profile",
  "main": "app.js",
  "repository": "https://github.com/Dracks977/Eve-Profile",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pmac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=build/icon.icns --prune=true --out=release-builds",
    "pwin": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=build/icon.ico --prune=true --out=release-builds --version-string.CompanyName=Dracks --version-string.FileDescription=CE --version-string.ProductName='Evetool'",
    "build": "build --win",
    "buildm": "build --mac",
    "ship": "build --win -p always",
    "shipm": "build --mac -p always"
  },
  "author": "Dracks",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.3",
    "electron-builder": "^20.5.1"
  },
  "dependencies": {
    "electron-updater": "^2.21.1",
    "request": "^2.85.0"
  }
}
